<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">
    <title>Adotyx - Editar Usuário</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;  
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none !important;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #e2dfdf !important;
        }

        .logo {
            display: flex;
            align-items: center;
            transition: 0.3s;
            cursor: pointer;
        }

        .logo:hover {
            transform: translateY(-5px);
        }

        .logo i {
            font-size: 35px;
            margin-right: 10px;
            color: #6C41AA;
        }

        .logo h2 {
            font-size: 30px;
            margin: 0;
            color: #6C41AA;
            font-weight: 1000;
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1400px;
            margin: 30px auto;
            margin-top: 40px;
        }

        header nav ul {
            display: flex;
            list-style: none;
            gap: 60px;
        }

        header nav ul li {
            margin: 0;
            padding: 0;
            transition: 0.3s;
        }

        header nav ul li:hover {
            transform: translateY(-5px);
        }

        header nav ul li a {
            text-decoration: none;
            color: #000;
            font-weight: 650;
            transition: color 0.2s, transform 0.2s;
            font-size: 19px;
        }

        header nav ul li a:hover {
            color: #6C41AA;
        }

        header nav ul li a.button {
            text-decoration: none;
            color: #fff;
            background-color: #6C41AA;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: bold;
            transition: 0.3s;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: auto;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.14);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(17.4px);
            -webkit-backdrop-filter: blur(17.4px);
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #6C41AA;
            text-align: center;
            font-weight: bolder;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #000;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #000;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #000;
            font-size: 12px;
        }

        .btn-login {
            position: relative;
            display: block;
            margin: 0 auto;
            margin-top: 25px;
            padding: 10px 20px;
            color: #000;
            font-size: 16px;
            text-transform: uppercase;
            background: none;
            border: none;
            transition: .5s;
            letter-spacing: 4px;
        }

        .btn-login:hover {
            background: rgb(108, 65, 170);
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #6C41AA,
                0 0 25px #6C41AA,
                0 0 50px #6C41AA,
                0 0 100px #6C41AA;
        }

        .btn-cancelar {
            display: block;
            margin: 15px auto;
            text-align: center;
            font-size: 16px;
            color: #6C41AA;
            background-color: transparent;
            border: 1px solid #6C41AA;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
        }

        .btn-cancelar:hover {
            background-color: #6C41AA;
            color: white;
        }

        /* Estilo do botão de logout */
        .btn-logout {
            display: block;
            margin: 20px auto;
            text-align: center;
            font-size: 16px;
            color: white;
            background-color: #D32F2F; /* Vermelho */
            border: none;
            padding: 15px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-logout:hover {
            background-color: #B71C1C; /* Tom mais escuro de vermelho ao passar o mouse */
        }
    </style>
</head>

<body>
    <header>
        <a href="/">
            <div class="logo">
                <i class="fas fa-paw"></i>
                <h2>Adotyx</h2>
            </div>
        </a>
        <nav>
            <ul>
                <li><a href="/">Início</a></li>
                <li><a href="/animais">Pets</a></li>
                <li><a href="/mensagem/chat">Chat</a></li>
                <li><a href="/usuarios/conta">Minha Conta</a></li>
                <li th:if="${username == null}">
                    <a href="login.html" class="button">Entrar</a>
                </li>
                <li th:if="${username != null}">
                    <span>Olá, <span th:text="${username}"></span>!</span>
                </li>
            </ul>
        </nav>
    </header>

    <div class="login-box">
        <h2>Editar Usuário</h2>
        <form th:action="@{/usuarios/atualizar}" method="post" th:object="${usuario}">
            <input type="hidden" th:field="*{id}">
            <div class="user-box">
                <input type="text" id="nome" th:field="*{nome}" required>
                <label for="nome">Nome</label>
            </div>
            <div class="user-box">
                <input type="email" id="email" th:field="*{email}" required>
                <label for="email">E-mail</label>
            </div>
            <div class="user-box">
                <input type="password" id="senha" th:field="*{senha}" required>
                <label for="senha">Senha</label>
            </div>
            <button class="btn-login" type="submit">Atualizar</button>
            <a th:href="@{/usuarios/listar}" class="btn-cancelar">Cancelar</a>
            <!-- Botão de logout -->
            <a th:href="@{/usuarios/logout}" class="btn-logout">Logout</a>

        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
